<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Andreas Pfohl and Robert Heumüller">
        
        <link rel="shortcut icon" href="../../img/favicon.ico">

	<title>Getting started - Event</title>

        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../../css/highlight.css">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="../..">Event</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="../..">Home</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../about/license/">License</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Guides <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li class="active">
    <a href="./">Getting started</a>
</li>

                        
                            
<li >
    <a href="../language_reference/">Language reference</a>
</li>

                        
                            
<li >
    <a href="../overview/">Overview</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Development <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../development/components/">Components</a>
</li>

                        
                            
<li >
    <a href="../../development/scopes/">Scopes</a>
</li>

                        
                        </ul>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                    <li >
                        <a rel="next" href="../../about/license/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../language_reference/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
                    <li>
                        <a href="https://github.com/compiler-dept/event-compiler">
                            
                                <i class="fa fa-github"></i>
                            
                            GitHub
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#getting-started">Getting Started</a></li>
        
            <li><a href="#prerequisites">Prerequisites</a></li>
        
            <li><a href="#compiling-the-compiler">Compiling the Compiler</a></li>
        
            <li><a href="#compiling-event-sources">Compiling Event Sources</a></li>
        
            <li><a href="#calling-the-native-code">Calling the Native Code</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="getting-started">Getting Started</h1>
<h2 id="prerequisites">Prerequisites</h2>
<p>The <strong>Event Compiler</strong> relies on a working installation of LLVM.  For Linux and OSX operating systems LLVM is easily installed using the package manager. For other
environments check <a href="http://llvm.org/">llvm.org</a></p>
<p>We currently use <strong>version 3.6.1</strong></p>
<h2 id="compiling-the-compiler">Compiling the Compiler</h2>
<p>Before we can get started using the <strong>Event Compiler</strong>, the source code needs to
be acquired and compiled. The simplest way of accomplishing this is to clone
directly from the <a href="https://github.com/compiler-dept/event-compiler">git repository</a>:</p>
<pre><code>git clone git@github.com:compiler-dept/event-compiler.git
</code></pre>
<p>Next, we navigate into the compiler's root directory. There, we fetch the external dependencies and start compilation by running the following commands:</p>
<pre><code class="bash">cd event-compiler
make getexternals
make
</code></pre>

<p>It's as simple as that: Your compiler is up and running!</p>
<h2 id="compiling-event-sources">Compiling Event Sources</h2>
<p>Following the setup steps should have left you with the compiler binary <strong>evc</strong>.
This section explains how the compiler is used to compile <strong>Event</strong> sources to
platform specific assembler files.</p>
<p>An example of a basic <strong>Event</strong> source file is located in examples/simple.ev.
The <strong>.ev</strong> file extension is a convention, meaning you may use any other ending
of your choice. Compilation is a two-step process:</p>
<ol>
<li>Generating llvm bytecode from the source file with <strong>evc</strong></li>
<li>Compiling the llvm bytecode to a platform-specific assembler file with <strong>llc</strong>.</li>
</ol>
<pre><code class="bash">cd examples
./evc -i simple.ev -o simple.bc # writes bytecode to simple.bc
llc simple.bc # writes platform-specifc assembler to simple.s
</code></pre>

<h3 id="commandline-parameters">Commandline Parameters</h3>
<ul>
<li><code>-i &lt;file&gt;</code> Specify input file</li>
<li><code>-o &lt;file&gt;</code> Specify output file; When missing dump llvm intermediate code to stdout</li>
<li><code>-a &lt;file&gt;</code> Dump lisp-like representation of the ast to file</li>
<li><code>-V</code> Disable source validation; Use with caution: Compiling invalid code will probably lead to unexpected behavior</li>
<li><code>-C</code> Disable code generation</li>
<li><code>-h</code> Show help</li>
</ul>
<h3 id="cross-compiling">Cross Compiling</h3>
<p>By default, <strong>llc</strong> generates assembler specific to your native machine. If you
wish to cross-compile for a different architecture, you may specify the target
using <strong>llc</strong>'s <code>-mtriple</code> commandline parameter. For further information
refer to the <strong>llc</strong> manpage.</p>
<h2 id="calling-the-native-code">Calling the Native Code</h2>
<p>The previous sections explained how to use the <strong>Event Compiler</strong> process <em>Event</em>
source files into platform-specific assembler files. This section explains how
to actually call the contained code from within a simple c application.</p>
<h3 id="inferring-prototypes">Inferring Prototypes</h3>
<p>As explained in <a href="../concept">Concept</a>, the compiler generates native code containing
methods and struct definitions for each <strong>rule</strong> defined in the <strong>Event</strong> source code.</p>
<p>The following methods are created for each rule:</p>
<ol>
<li>An activation function which returns an integer greater than zero if and only if predicates indicate the rule should be applied.</li>
<li>A processing function which uses the rule's parameters to generate a new event.</li>
</ol>
<pre><code class="C">int &lt;&lt;rule_name&gt;&gt;_active(struct MyEventType1 *event1, ..., struct MyEventTypeN *eventn)
struct MyReturnEvent *&lt;&lt;rule_name&gt;&gt;_function(struct MyEventType1 *event1, ..., struct MyEventTypeN *eventn)
</code></pre>

<p>For every event definition a struct is created. Since the members of our events are
vectors, each member is represented by an integer indicating its length and a pointer
to an accordingly sized array of double values.</p>
<pre><code class="C">struct __attribute__((__packed__)) MyEventType1 {
    int16_t pos_len;
    double *pos;
    int16_t time_len;
    double *time;
};
</code></pre>

<p>Event inheritance is handled simply by prepending inherited fields to the struct.
Therefore:</p>
<pre><code>event Parent { pos };
event Child extends Parent { time };
</code></pre>

<p>Results in:</p>
<pre><code>struct __attribute__((__packed__)) Parent {
    int16_t pos_len;
    double *pos;
};

struct __attribute__((__packed__)) Child {
    int16_t pos_len;
    double *pos;
    int16_t time_len;
    double *time;
};
</code></pre>

<p>Both method prototypes and event struct definitions must be declared in the
calling program, in order to be linked against later.</p>
<h3 id="compiling-and-linking">Compiling and Linking</h3>
<p>Examples/simple.c contains a small program which uses the events and rules declared
in examples/simple.ev. The inferred prototypes are located in examples/simple.h.
In order to compile and link the program, ensure that you have followed the previous
steps to compile the <strong>Event</strong> source. Execute the following commands to compile
and link the example:</p>
<pre><code class="bash">cd examples
gcc -o example example.c simple.s ../src/operators.c # clang works just as well
</code></pre>

<p>The additional source file <strong>../src/operators.c</strong> contains <strong>Event</strong>'s standard
library for vector arithmetics and is therefore required for the program to compile.</p>
<p>Run the example by executing:</p>
<pre><code class="bash">./example
</code></pre>

<p>If everything worked out correctly, you should get the following output:</p>
<pre><code>Vector 1 [3]:
Value 4.000000
Value 8.000000
Value 12.000000
Vector 2 [1]:
Value 0.493800
</code></pre></div>
            
        </div>

        <footer class="col-md-12">
            <hr>
            
                <p>Copyright &copy; 2015 by <a href="https://github.com/apfohl">Andreas Pfohl</a> and <a href="https://github.com/rheum">Robert Heumüller</a>.</p>
            
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>

        <script src="../../js/jquery-1.10.2.min.js"></script>
        <script src="../../js/bootstrap-3.0.3.min.js"></script>
        <script src="../../js/highlight.pack.js"></script>
        <script>var base_url = '../..';</script>
        <script data-main="../../mkdocs/js/search.js" src="../../mkdocs/js/require.js"></script>
        <script src="../../js/base.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
